game_modes = return {"classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=102,y=22,z=73}}
chests = return {{pos1={x=16,y=1,z=31},pos2={x=51,y=14,z=71},amount=25},{pos1={x=54,y=1,z=32},pos2={x=98,y=17,z=69},amount=25}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 0.9
skybox = SunSet
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={x=53,y=23,z=74},pos2={x=0,y=0,z=0},[_[2]]=true,[_[1]]={x=8,y=11,z=4}},blue={pos1={x=52,y=23,z=74},pos2={x=102,y=0,z=0},[_[2]]=true,[_[1]]={x=93,y=11,z=4}}}
treasures = 
others = Other info
initial_stuff = return {"default:sword_stone","default:pick_iron","default:cobble 30","default:torch 15","default:stick 5"}
license = CC BY-SA 4.0
hint = Use the lava and diamond blocks wisely to form an effective defense aginst enemies.
author = LuminShine/starshine
start_time = 5900
name = Firefly Caverns
enabled = false
size = return {x=102,y=22,z=73}
map_version = 3
